% PCA - Principal Component Analysis
% Authors: Dariusz Dybka, Pawe³ Drapiewski
%% This file imports the jpg images from Data folder 
dir_name = 'Data/';
images_folder = dir([dir_name, '*.jpg']);
images = [];

% Read all image files
for k=1:length(images_folder)
    file_name = images_folder(k).name;
    image = im2double(imread([dir_name, file_name]));
    % save the images to repository array with the names
    images{k, 1} = file_name;
    images{k, 2} = image;
    %images_names(k) = abc'; %[dir_name, file_name];
end

% clear the the unnecessary variables
clear dir_name file_name image images_folder k